{
  "name": "gl-ionic-webpack-seed",
  "version": "0.0.2",
  "description": "All the things needed to make an awesome Ionic App built with Webpack and Typescript",
  "scripts": {
    "serve": "npm-run-all --parallel fastcss webpack:watch",
    "webpack:watch": "webpack --watch --env dev",
    "fastcss": "gulp watch",
    "build:development": "webpack --config webpack/webpack.development.config.js --env dev",
    "build:production": "webpack --config webpack/webpack.production.config.js --production --env production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geeklearningio/gl-ionic-webpack-seed.git"
  },
  "author": "Geek Learning",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geeklearningio/gl-ionic-webpack-seed/issues"
  },
  "homepage": "https://github.com/geeklearningio/gl-ionic-webpack-seed#readme",
  "devDependencies": {
    "gl-ionic-webpack-typescript-seed-devdependencies": "https://github.com/geeklearningio/gl-ionic-webpack-typescript-seed-devdependencies.git"
  },
  "dependencies": {
    "angular-i18n": "^1.6.4",
    "angular-moment": "^1.0.1",
    "gl-angular-configuration": "git+https://github.com/geeklearningio/gl-angular-configuration.git",
    "ionic-sdk": "^1.2.4",
    "moment": "^2.18.1",
    "ng-cordova": "^0.1.27-alpha"
  }
}
